#jdbc.url=jdbc:mysql://localhost:3306/oh
#jdbc.username=isf
#jdbc.password=isf123
#jdbc:h2:mem:test
jdbc:h2:./db-test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;IGNORECASE=TRUE
#jdbc.url=jdbc:mysql://localhost:3306/oh
jdbc.username=isf
jdbc.password=isf123
